<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            overflow: auto;
            background-color: aqua;
        }
        ul{
            float: inline-start;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        li{
            float: left;
            margin: 10px;
            padding: 2px;
            list-style: none;
            border: 1px solid black;
        
        
        }
        li a{
            text-decoration: none;
            color: black;
            
        }
        


    </style>
</head>
<body>
    <div>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>login</li>
            <li><a href="https://javarevisited.blogspot.com/2015/08/how-to-find-all-permutations-of-string-java-example.html" target=" _blank"> java_script</a></li>


        </ul>
    </div>
</body>
</html>