<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        /* heading */
        #header1{
            background-color: aqua;
            color: black;
            text-align: center;
           
            
        }
        #nav{
            border: 2px solid green;
            overflow: auto;
            height: 23px;
            background-color: red;
            
            

        }
        ul{
            float: right;
            
            
        }
       
        
        li{
            float:left;
            border: 1px solid black;
            list-style-type: none;
            
           
          
           
            
        }
        /* main div */
        #section{
            overflow: auto;
        }
        aside{
            background-color: green;
            width: 25%;
            height: 300px;
            float: left;
        }
        section{
            background-color: greenyellow;
            height: 300px;
            width: 40%;
            float: left;
            
        }
        article{
            background-color:darkgrey;
            height: 100%
            
            
            
        }
        #p1{
           
            height: 50%;
          
        }
        #p2{
            background-color: darkred;
            height: 50%
        }
        main{
            background-color: deepskyblue;
            height: 300px;
            
        }
        #img2{
            position:  left;
        }
        footer{
            text-align: center;
            color: black;
            background-color: green;
        }
        a{
            text-decoration: none;
        }
       
    
        


    </style>
</head>
<body>
        <h1 id="header1">HEADING</h1>
        <div id="nav">
            <ul>
               
                <li> <a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>

        <div id="selecter">
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas dolores odio hic eveniet iure dolorem minus labore, commodi excepturi a iste? At facere earum, adipisci iusto ipsam quis ipsum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium deserunt, reprehenderit, cum odit beatae quis quas dignissimos vitae temporibus autem tempore corrupti natus ipsum nulla qui. Aperiam quia iste sit.</p>
             </aside>
             <section>
                <img  src="./img/Shahrukh_Khan_571_855.jpg" alt="srk" height="200px" width="200px" id="img2"  >
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi tempore exercitationem ratione placeat cum pariatur debitis! Perferendis natus commodi dicta, a ipsum ad distinctio sit hic laborum obcaecati modi quidem?</p>

             </section>
             <article>
                <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium culpa provident architecto, quibusdam doloribus? Doloribus, ad asperiores. Velit delectus, vero magnam distinctio omnis accusantium eveniet dolorem porro ex vitae!</p><br><br>
                <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, reprehenderit? Ex animi maxime eum beatae optio numquam labore voluptatibus, earum adipisci, quam, rerum non. Minima corporis quibusdam aspernatur quia quod.</p>

             </article>
        
            </div>
            <main>
                <div id="imgdiv">
                    <img src="./img/967230-srk-1.jpg" alt="srk" width="100%" height="100%">

             </div>



            </main>
            <footer>
                <h1>THIS  IS FOOTER </h1>

            </footer>





</body>
</html>