<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 2px solid red;
            overflow: auto;

        }
        #main1{
            background-color:  green;
            height: 200px;
            float: left;
            width: 33.33%;
        }
        #main2{
            background-color: greenyellow;
            height: 200px;
            float: left;
            width: 33.33%;
        }
        #main3{
            background-color: rebeccapurple;
            height: 200px;
            float: right;
            width: 33.33%;
            
        }



    </style>
</head>

<body>
            <div id="main">
            <div id="main1"></div>
            <div id="main2"></div>
            <div id="main3"></div>




            </div>



    <script>
            


    </script>
</body>
</html>