<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #con{
            border: 5px solid gray;
            overflow: auto;
           
        }
      
     
        #main1{
            background-color: red;
            height: 100px;
            width: 50%;
            float: right;

        }
        #main2{
            background-color: green;
            height: 200px;
            width: 50%;
            float: left;
            
            
        }
       
        #main3{
            background-color: greenyellow;
            height: 100px;
            width: 50%;
            float: right;
            
        }
      



    </style>
</head>
<body>
    

    <div id="con">
        
        <div id="main1"></div>
        <div id="main2"></div>
        <div id="main3"></div>

    </div>




    




</body>
</html>